OPENAI_API_KEY=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
SEGMIND_API_KEY=SG_ce3c56ea9566fc4e
ELEVENLABS_API_KEY=4d9fc19032ac200cf46430ab0daeae05
PAPER_TRAIL_HOST=logs.papertrailapp.com
PAPER_TRAIL_PORT=49856
