OPENAI_API_KEY= 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
SEGMIND_API_KEY=SG_ce3c56ea9566fc4e
ELEVENLABS_API_KEY=4d9fc19032ac200cf46430ab0daeae05
PAPER_TRAIL_HOST=logs.papertrailapp.com
PAPER_TRAIL_PORT=49856
